VITE_SUPABASE_PROJECT_ID="mfupzofhgkrxzqzmyfil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdXB6b2ZoZ2tyeHpxem15ZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDYwMzAsImV4cCI6MjA2OTkyMjAzMH0.wfwD8V-3JdTgpJsMjJ4-onGuGlC3l13COJf07Vcxq-I"
VITE_SUPABASE_URL="https://mfupzofhgkrxzqzmyfil.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBWNR-HLg4Yjf5vUx6-Kc-f2bPKPlrB-go"
